{
  "name": "scarlett",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "license": "Apache-2.0",
  "author": "João Alves <joao.cpp.sca@gmail.com> and Luís Fernandes aka Apidcloud <luisapidcloud@hotmail.com>",
  "engines": {
    "node": ">=8.2.1 < 9"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.3.4",
    "@babel/plugin-proposal-class-properties": "7.3.4",
    "@babel/plugin-proposal-decorators": "7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "7.3.4",
    "@babel/preset-env": "7.3.4",
    "@babel/preset-typescript": "7.3.3",
    "@types/jest": "24.0.11",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.5.0",
    "babel-loader": "8.0.5",
    "codecov": "3.2.0",
    "commitizen": "3.0.7",
    "cz-lerna-changelog": "2.0.2",
    "eslint": "5.15.2",
    "eslint-import-resolver-webpack": "0.11.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jest": "23.13.2",
    "fork-ts-checker-webpack-plugin": "1.0.0",
    "husky": "1.3.1",
    "jest": "24.5.0",
    "lerna": "3.13.1",
    "lint-staged": "8.1.5",
    "npm-run-all": "4.1.5",
    "opt-cli": "1.6.0",
    "pluggable-babel-eslint": "0.3.0",
    "prettier-eslint-cli": "4.7.1",
    "typescript": "3.3.3333",
    "validate-commit-msg": "2.14.0",
    "webpack": "4.29.6",
    "webpack-cli": "3.3.0",
    "webpack-merge": "4.2.1"
  },
  "scripts": {
    "check-types": "lerna run check-types",
    "check-types:watch": "lerna run --parallel check-types:watch",
    "build:types": "lerna run build:types",
    "build:default": "webpack --config config/webpack.config.js",
    "build": "lerna run build:types && lerna run build -- -d && yarn build:default -d",
    "test": "jest --coverage",
    "watch:test": "jest --watch",
    "report-coverage": "codecov",
    "format": "prettier-eslint --write \"packages/*/src/**/*.(ts|js)$\"",
    "lint": "eslint . --ext \".js,.ts\"",
    "commit": "git-cz",
    "validate": "run-p lint test check-types build",
    "bootstrap": "lerna bootstrap",
    "postinstall": "yarn run bootstrap"
  },
  "lint-staged": {
    "*.(ts|js)": [
      "prettier-eslint --write",
      "git add"
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [],
    "transform": {
      "^.+\\.(js|ts)$": "babel-jest"
    },
    "moduleDirectories": [
      "node_modules",
      "packages"
    ],
    "testRegex": "./(packages)/[^/]+/__tests__/.+\\.(test|spec)\\.(ts|js)$",
    "moduleFileExtensions": [
      "js",
      "ts",
      "json"
    ],
    "collectCoverageFrom": [
      "!**/dist/**",
      "!**/node_modules/**",
      "!packages/**/index.ts",
      "packages/**/*.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "globals": {
      "window": false
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "opt --in commit-msg --exec \"validate-commit-msg\"",
      "pre-commit": "lint-staged && opt --in pre-commit --exec \"yarn run validate\""
    }
  }
}
